<?php
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magentocommerce.com for more information.
 *
 * @category   design_default
 * @package    Mage
 * @copyright  Copyright (c) 2008 Irubin Consulting Inc. DBA Varien (http://www.varien.com)
 * @license    http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */

/**
 * Product view template
 *
 * @see Mage_Catalog_Block_Product_View
 * @see Mage_Review_Block_Product_View
 */
?>
<?php 
$_helper = $this->helper('catalog/output');
$_product = $this->getProduct();
/*$_category = Mage::getResourceModel('catalog/category_collection')
					->addIdFilter($_product->getCategoryIds())
					->addFieldToFilter('image',array('neq'=>''))
					->setOrder('level', 'ASC')
					->setPage(1,1)
					->addAttributeToSelect("*")
					->getLastItem();*/
?>
<div class="row-fluid">
	<div class="yt-product-detail <?php if( !$this->getChildHtml('upsell_products') ) { echo 'span12';}else{ echo 'span9';}?>" data-normal="<?php if( !$this->getChildHtml('upsell_products') ) { echo 'yt-product-detail span12';}else{ echo 'yt-product-detail span9';}?>" data-tablet="<?php if( !$this->getChildHtml('upsell_products') ) { echo 'yt-product-detail span12';}else{ echo 'yt-product-detail span8';}?>" data-stablet="yt-product-detail span12">
	<?php		
		$_category  = (Mage::registry('current_category'))?Mage::registry('current_category'):Mage::getModel('catalog/category')->load(Mage::getModel('catalog/layer')->getCurrentCategory()->getId()) ;
		$_imgHtml   = '';
		if ($_category && $_imgUrl = $_category->getImageUrl() ) {
			$_imgHtml = '<p class="category-image"><img src="'.$_imgUrl.'" alt="'.$this->htmlEscape($_category->getName()).'" title="'.$this->htmlEscape($_category->getName()).'" /></p>';
			$_imgHtml = $_helper->categoryAttribute($_category, $_imgHtml, 'image');
		} 	
	?>
	<script type="text/javascript">
		var optionsPrice = new Product.OptionsPrice(<?php echo $this->getJsonConfig() ?>);
		$jsmart("#yt_tab_products").ready( function($) {
			$jsmart("#yt_tab_products").ytContentTabs();
		} );
	</script>
		<div class="category-title-detail bgcolor">
			<?php if($_category) { echo $_helper->categoryAttribute($_category, $_category->getName(), 'name') ?>
			<?php //if($_description = $_category->getDescription()): ?>
			<!--span class="category-description std">
				<?php //echo $_helper->categoryAttribute($_category, $_description, 'description') ?>
			</span-->
			<?php //endif; ?>
			<?php } ?>
		</div>
		<div id="messages_product_view"><?php echo $this->getMessagesBlock()->getGroupedHtml() ?></div>
		<div class="yt-product-box">
			<div class="product-info-box">
				<div class="product-essential">
				<form action="<?php echo $this->getSubmitUrl($_product) ?>" method="post" id="product_addtocart_form"<?php if($_product->getOptions()): ?> enctype="multipart/form-data"<?php endif; ?>>
			
					<div class="product-img-box">
						<?php echo $this->getChildHtml('media') ?>
					</div>
						<h1 class="product-name">
							<?php echo $_helper->productAttribute($_product, $this->htmlEscape($_product->getName()), 'name') ?>
						</h1>	
						<div class="box-price-review">							
							<?php echo $this->getReviewsSummaryHtml($_product, false, true)?>					
						</div>
						<div class="box-sub">
							<?php if ($_product->isAvailable()): ?>
								<p class="availability in-stock"><?php echo $this->__('Availability:') ?> <span><i class="i-ok-circle fontcolor"></i><?php echo $this->__('In stock') ?></span></p>
							<?php else: ?>
								<p class="availability out-of-stock"><?php echo $this->__('Availability:') ?> <span><i class="i-cancel-circle fontcolor"></i><?php echo $this->__('Out of stock') ?></span></p>
							<?php endif; ?>
						</div>
						
						<?php if ($_product->getShortDescription()):?>
							<?php /*<h4><?php echo $this->__('Quick Overview') ?></h4>*/ ?>
							<div class="short-description"><?php echo $_helper->productAttribute($_product, nl2br($_product->getShortDescription()), 'short_description') ?></div>
						<?php endif;?>
						
						<div class="price-box-wrapper">
							<?php $price_html = $this->getPriceHtml($_product); ?>
							<?php if(empty($price_html)){  ?>
								<div class="price-box-prod"><span>Price:</span><?php echo $this->getPriceHtml($_product) ?></div> 
							<?php } ?>
						</div>  
						
						<?php $_product = $this->getProduct() ?>
						<?php echo $this->getChildHtml('product_type_data_extra') ?>
						<?php echo $this->getChildHtml('alert_urls') ?>	
						
						<fieldset class="no-display">
						  <input type="hidden" name="product" value="<?php echo $_product->getId() ?>" />
						  <input type="hidden" name="related_product" id="related-products-field" value="" />
						</fieldset>	
						
						<?php echo $this->getChildHtml('product_type_data') ?>
						<?php echo $this->getTierPriceHtml() ?>
						<?php echo $this->getChildHtml('extrahint') ?>		
						
						<?php if (!$this->hasOptions()):?>
						<div class="box-main">													
							<div class="add-to-holder">
								<?php if($_product->isSaleable()): ?>
									<?php echo $this->getChildHtml('addtocart') ?>
									<a class="link-mail" href="<?php echo $this->helper('catalog/product')->getEmailToFriendUrl($_product) ?>"><?php echo $this->__('email to a friend') ?></a>
									<?php if( $this->helper('wishlist')->isAllow() || $_compareUrl=$this->helper('catalog/product_compare')->getAddUrl($_product)): ?>
										<?php  /*<span class="add-or"><?php echo $this->__('or') ?></span>*/ ?>
									<?php endif; ?>
								<?php endif; ?>
								<?php echo $this->getChildHtml('addto') ?>
							</div>
							<?php echo $this->getChildHtml('extra_buttons') ?>						
							<div class="divider"></div>
						</div>
						<?php endif; ?>
						
						<?php echo $this->getChildHtml('other');?>			
						<?php if ($_product->isSaleable() && $this->hasOptions()):?>
							<?php echo $this->getChildChildHtml('container1', '', true, true) ?>
						<?php endif;?>
					
					<?php if ($_product->isSaleable() && $this->hasOptions()):?>
						<?php echo $this->getChildChildHtml('container2', '', true, true) ?>
					<?php endif;?>
				</form>
				<script type="text/javascript">
				//<![CDATA[
					var productAddToCartForm = new VarienForm('product_addtocart_form');
					productAddToCartForm.submit = function(button, url) {
						if (this.validator.validate()) {
							var form = this.form;
							var oldUrl = form.action;
			
							if (url) {
							   form.action = url;
							}
							var e = null;
							try {
								this.form.submit();
							} catch (e) {
							}
							this.form.action = oldUrl;
							if (e) {
								throw e;
							}
			
							if (button && button != 'undefined') {
								button.disabled = true;
							}
						}
					}.bind(productAddToCartForm);
			
					productAddToCartForm.submitLight = function(button, url){
						if(this.validator) {
							var nv = Validation.methods;
							delete Validation.methods['required-entry'];
							delete Validation.methods['validate-one-required'];
							delete Validation.methods['validate-one-required-by-name'];
							if (this.validator.validate()) {
								if (url) {
									this.form.action = url;
								}
								this.form.submit();
							}
							Object.extend(Validation.methods, nv);
						}
					}.bind(productAddToCartForm);
				//]]>
				</script>
				</div>
			</div>
			
			<div id="yt_tab_products" class="product-collateral">
				<ul class="yt-tab-navi clearfix">
				  <?php if ($_description = $this->getChildHtml('description')):?>
					 <li><a href="#yt_tab_decription"><?php echo $this->__('Product Description') ?></a></li>
				  <?php endif; ?>
				  <?php if ($_additional = $this->getChildHtml('additional')):?>
					<li><a href="#yt_tab_additional"><?php echo $this->__('Additional Information') ?></a></li>
				  <?php endif; ?>
				  <?php //if($upsell_products = $this->getChildHtml('upsell_products')): ?>
					<!--li><a href="#yt_tabitem_upsell"><?php //echo $this->__('Upsell Products') ?></a></li-->
				  <?php //endif; ?>
				  <?php //if($related_products = $this->getChildHtml('related_products')): ?>
		                <!--li><a href="#yt_tabitem_related"><?php //echo $this->__('Related Products') ?></a></li-->
				  <?php //endif; ?>
				  <?php if($review_form = $this->getChildHtml('review_form')): ?>
					<li><a href="#yt_tabitem_reviewform"><?php echo $this->__('Review') ?></a></li>
				  <?php endif; ?>					  
				  <?php if($product_additional_data = $this->getChildHtml('product_additional_data')): ?>
					<li><a href="#yt_abitem_tags"><?php echo $this->__('Product Tags') ?></a></li>
				  <?php endif; ?>			  
				  <?php if($product_reviews = $this->getChildHtml('product_reviews')): ?>
					<li><a href="#yt_tabitem_reviews"><?php echo $this->__('Product Reviews') ?></a></li>
				  <?php endif; ?>    
				</ul>
				<div class="yt-tab-content">
				   <?php if ( $_description ):?>
						<div id="yt_tab_decription">
							<div class="collateral-box">
								<?php echo $_description ?>
							</div>
							</div>
							<?php endif;?>
							
							<?php if ( $_additional ) : ?>
						<div id="yt_tab_additional">
							<div class="collateral-box">
								<?php echo $_additional ?>
							</div>
							</div>
							<?php endif;?>
							
							<?php //if( $upsell_products ): ?>
							  <!--div id="yt_tabitem_upsell">
								<?php //echo $upsell_products; ?>
							</div-->
							<?php //endif;?>
							<?php //if( $related_products ): ?>
							<!--div id="yt_tabitem_related">
								<?php //echo $related_products; ?>
							</div-->
							<?php //endif;?>
							<?php if($review_form): ?>
							<div id="yt_tabitem_reviewform">
								<?php echo $review_form; ?>
							</div>
							<?php endif;?>							
							<?php if( $product_additional_data ): ?>
							<div id="yt_abitem_tags">
								<?php echo $product_additional_data; ?>
							</div>
							<?php endif;?>
							
							<?php if($product_reviews): ?>
							<div id="yt_tabitem_reviews">
								<?php echo $product_reviews ?>
							</div>
							<?php endif;?>							
							
				</div>
			</div>			  	
		</div>
		<?php if($this->getChildHtml('related_products')):?>
		<div class="related-product-wrap" data-normal="span12" data-tablet="span12" data-stablet="span12">
			<!--div class="related-product-title">Related Product</div-->
			<?php //if( $related_products ): ?>
			<div id="related-product-content">
				<?php //echo $related_products;
					echo $this->getChildHtml('related_products');
				?>
			</div>
			<?php //endif;?>
		</div>
		<?php endif; ?>		
	</div>
	<div class="span3 <?php if(!$this->getChildHtml('upsell_products')) {?>no-display<?php } ?>" data-normal="span3 <?php if(!$this->getChildHtml('upsell_products')) {?>no-display<?php } ?>" data-tablet="span4 <?php if(!$this->getChildHtml('upsell_products')) {?>no-display<?php } ?>" data-stablet="span3 <?php if(!$this->getChildHtml('upsell_products')) {?>no-display<?php } ?>">
		<div class="col-upsell-product <?php if(!$this->getChildHtml('upsell_products')) {?>no-display<?php } ?>">
			<?php echo $this->getChildHtml('upsell_products'); ?>
		</div>
	</div>
</div>