[Magmi_CSVDataSource]
CSV:importmode = "local"
CSV:basedir = "var/import"
CSV:filename = "/home/admin/domains/tomobile.nl/public_html/var/import/import-20140403182154-1_export_all_products.csv"
CSV:remoteurl = 
CSV:remotecookie = 
CSV:remoteuser = 
CSV:remotepass = 
CSV:separator = ","
CSV:enclosure = 
CSV:noheader = "on"
CSV:allowtrunc = "on"
CSV:headerline = 
