title:MAGMI by dweeves - version:0.7.18
startup:Running Magmi Product Import Engine v1.7.1 by dweeves
startup:Import Profile:default
startup:Import Mode:create
step:step:0.5%
plugin;Magmi_CSVDataSource;pluginhello:CSV Datasource-1.3-Dweeves- 
plugin;EmailReportPlugin;pluginhello:Import Report Mail Notifier-1.0.0-Dweeves-http://sourceforge.net/apps/mediawiki/magmi/index.php?title=Import_report_mail_notifier 
plugin;Magmi_ImportUrlPlugin;pluginhello:Magmi Import Url UI-1.0.3-Dweeves-http://sourceforge.net/apps/mediawiki/magmi/index.php?title=Magmi_Import_Url_UI 
plugin;Magmi_OptimizerPlugin;pluginhello:Magmi Optimizer-1.0.5-Dweeves-http://sourceforge.net/apps/mediawiki/magmi/index.php?title=Magmi_Optimizer 
plugin;Magmi_ReindexingPlugin;pluginhello:Magmi Magento Reindexer-1.0.2-Dweeves-http://sourceforge.net/apps/mediawiki/magmi/index.php?title=Magmi_Magento_Reindexer 
plugin;ProductDeleter;pluginhello:Product Deleter-0.0.2-Dweeves-http://sourceforge.net/apps/mediawiki/magmi/index.php?title=Product_Deleter 
plugin;ColumnMappingItemProcessor;pluginhello:Column mapper-0.0.3-Dweeves-http://sourceforge.net/apps/mediawiki/magmi/index.php?title=Column_mapper 
plugin;DefaultValuesItemProcessor;pluginhello:Default Values setter-0.0.5-Dweeves-http://sourceforge.net/apps/mediawiki/magmi/index.php?title=Default_Values_setter 
plugin;ImportLimiter;pluginhello:Magmi Import Limiter-0.0.6-Dweeves-http://sourceforge.net/apps/mediawiki/magmi/index.php?title=Magmi_Import_Limiter 
plugin;GenericMapperProcessor;pluginhello:Generic mapper-0.0.6a-Dweeves-http://sourceforge.net/apps/mediawiki/magmi/index.php?title=Generic_mapper 
plugin;GenericMapperProcessor;startup:Generic mapper v0.0.6a - No custom mapping found
plugin;Magmi_GroupedItemProcessor;pluginhello:Grouped Item processor-1.1-Alpine Consulting, Inc & Dweeves-http://sourceforge.net/apps/mediawiki/magmi/index.php?title=Grouped_Item_processor 
plugin;Magmi_ConfigurableItemProcessor;pluginhello:Configurable Item processor-1.3.7-Dweeves-http://sourceforge.net/apps/mediawiki/magmi/index.php?title=Configurable_Item_processor 
plugin;CrossUpsellProducts;pluginhello:Cross/Upsell Importer-1.0.3-Dweeves-http://sourceforge.net/apps/mediawiki/magmi/index.php?title=Cross/Upsell_Importer 
plugin;RelatedProducts;pluginhello:Product relater-1.0.3-Dweeves,jwtechniek-http://sourceforge.net/apps/mediawiki/magmi/index.php?title=Product_relater 
plugin;Magmi_DefaultAttributeItemProcessor;pluginhello:Standard Attribute Import-1.0.5-Dweeves- 
plugin;Magmi_CSVDataSource;startup:CSV Datasource v1.3 - Importing CSV : /home/admin/domains/tomobile.nl/public_html/var/import/import-20140403182154-1_export_all_products.csv using separator [ , ] enclosing [ " ]
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Optimizing magmi
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Adding index MAGMI_EAOV_OPTIMIZATION_IDX on mage_eav_attribute_option_value
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Already optmized!
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Adding index MAGMI_CPEM_OPTIMIZATION_IDX on mage_catalog_product_entity_media_gallery
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Already optmized!
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Adding index MAGMI_CCEV_OPTIMIZATION_IDX on mage_catalog_category_entity_varchar
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Already optmized!
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Adding index MAGMI_EA_CODE_OPTIMIZATION_IDX on mage_eav_attribute
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Already optmized!
startup:Performing Datasouce Lookup...
lookup:1521:0.049006938934326
startup:Found 1521 records, took 0.049006938934326 sec
plugin;Magmi_CSVDataSource;startup:CSV Datasource v1.3 - No BOM detected, assuming File is UTF8 without BOM...
plugin;Magmi_CSVDataSource;startup:CSV Datasource v1.3 - 62 CSV headers columns found
columns:62
plugin;ColumnMappingItemProcessor;startup:Column mapper v0.0.3 - Replacing Column col1 by sku
plugin;DefaultValuesItemProcessor;startup:Default Values setter v0.0.5 - Adding Columns 
plugin;ImportLimiter;startup:Magmi Import Limiter v0.0.6 - limiting columns to :
plugin;Magmi_ConfigurableItemProcessor;startup:Configurable Item processor v1.3.7 - no options_container set, defaulting to :Block after product info
plugin;Magmi_DefaultAttributeItemProcessor;startup:Standard Attribute Import v1.0.5 - Newly created items will have default values for columns:store,type,status,visibility,page_layout
startup:Ajusted processed columns:7
itime:8 - 0.29099607467651 - 0.29099607467651
dbtime:31 - 0.0028877258300781 - 0.0028877258300781 - 31
itime:16 - 0.55866813659668 - 0.26757907867432
dbtime:63 - 0.0052146911621094 - 0.0023269653320312 - 32
itime:24 - 0.96039509773254 - 0.40163707733154
dbtime:95 - 0.0075438022613525 - 0.0023291110992432 - 32
itime:32 - 1.2281761169434 - 0.26769018173218
dbtime:127 - 0.0099217891693115 - 0.002377986907959 - 32
itime:40 - 1.4933059215546 - 0.26501679420471
dbtime:159 - 0.013607501983643 - 0.0036857128143311 - 32
itime:48 - 1.764044046402 - 0.27063798904419
dbtime:191 - 0.017017602920532 - 0.0034101009368896 - 32
itime:56 - 2.0487229824066 - 0.28448700904846
dbtime:223 - 0.020459890365601 - 0.0034422874450684 - 32
itime:64 - 2.3163619041443 - 0.26752781867981
dbtime:255 - 0.023236036300659 - 0.0027761459350586 - 32
itime:72 - 2.5840640068054 - 0.2676088809967
dbtime:287 - 0.026293754577637 - 0.0030577182769775 - 32
itime:80 - 2.8516719341278 - 0.26746988296509
dbtime:319 - 0.029557466506958 - 0.0032637119293213 - 32
itime:88 - 3.1246321201324 - 0.27286410331726
dbtime:351 - 0.033667087554932 - 0.0041096210479736 - 32
itime:96 - 3.3788359165192 - 0.25395679473877
dbtime:383 - 0.038687944412231 - 0.0050208568572998 - 32
itime:104 - 3.6012480258942 - 0.22222900390625
dbtime:415 - 0.041536569595337 - 0.0028486251831055 - 32
itime:112 - 3.8687870502472 - 0.26744699478149
dbtime:447 - 0.043872117996216 - 0.0023355484008789 - 32
itime:120 - 4.1784930229187 - 0.30959796905518
dbtime:479 - 0.04620099067688 - 0.0023288726806641 - 32
itime:128 - 4.4544320106506 - 0.27584910392761
dbtime:511 - 0.048635482788086 - 0.0024344921112061 - 32
itime:136 - 4.721981048584 - 0.26745700836182
dbtime:543 - 0.050935029983521 - 0.0022995471954346 - 32
itime:144 - 4.9895129203796 - 0.26743197441101
dbtime:575 - 0.053255796432495 - 0.0023207664489746 - 32
itime:152 - 5.2571759223938 - 0.26757788658142
dbtime:607 - 0.055539131164551 - 0.0022833347320557 - 32
itime:160 - 5.674910068512 - 0.41764402389526
dbtime:639 - 0.058482646942139 - 0.0029435157775879 - 32
itime:168 - 6.4268290996552 - 0.75180506706238
dbtime:671 - 0.062351226806641 - 0.003868579864502 - 32
itime:176 - 6.8827550411224 - 0.45582103729248
dbtime:703 - 0.065187931060791 - 0.0028367042541504 - 32
itime:184 - 7.1921849250793 - 0.30930685997009
dbtime:735 - 0.068809032440186 - 0.0036211013793945 - 32
itime:192 - 7.5561349391937 - 0.36384987831116
dbtime:767 - 0.07241678237915 - 0.0036077499389648 - 32
itime:200 - 7.8488459587097 - 0.29259395599365
dbtime:799 - 0.076241493225098 - 0.0038247108459473 - 32
itime:208 - 8.1210329532623 - 0.27207803726196
dbtime:831 - 0.079108238220215 - 0.0028667449951172 - 32
itime:216 - 8.4140050411224 - 0.29287004470825
dbtime:863 - 0.081462383270264 - 0.0023541450500488 - 32
itime:224 - 8.68203997612 - 0.26794290542603
dbtime:895 - 0.083748340606689 - 0.0022859573364258 - 32
itime:232 - 8.9613931179047 - 0.27925610542297
dbtime:927 - 0.086076021194458 - 0.0023276805877686 - 32
itime:240 - 9.2289650440216 - 0.26748490333557
dbtime:959 - 0.088391304016113 - 0.0023152828216553 - 32
itime:248 - 9.5133349895477 - 0.28428101539612
dbtime:991 - 0.090829133987427 - 0.0024378299713135 - 32
itime:256 - 9.7892949581146 - 0.27586793899536
dbtime:1023 - 0.09325122833252 - 0.0024220943450928 - 32
itime:264 - 10.218027114868 - 0.42861604690552
dbtime:1055 - 0.16178607940674 - 0.068534851074219 - 32
itime:272 - 10.730678081512 - 0.51248407363892
dbtime:1087 - 0.21899700164795 - 0.057210922241211 - 32
itime:280 - 11.685584068298 - 0.95481014251709
dbtime:1119 - 0.22216081619263 - 0.0031638145446777 - 32
itime:288 - 11.961875915527 - 0.27617692947388
dbtime:1151 - 0.22598886489868 - 0.0038280487060547 - 32
itime:296 - 12.229578971863 - 0.26752686500549
dbtime:1183 - 0.22923612594604 - 0.0032472610473633 - 32
itime:304 - 12.497133970261 - 0.2674298286438
dbtime:1215 - 0.23181748390198 - 0.0025813579559326 - 32
itime:312 - 12.764888048172 - 0.26766395568848
dbtime:1247 - 0.23413753509521 - 0.0023200511932373 - 32
itime:320 - 13.030328989029 - 0.26535201072693
dbtime:1279 - 0.2372579574585 - 0.0031204223632812 - 32
itime:328 - 13.308584928513 - 0.27816081047058
dbtime:1311 - 0.23960208892822 - 0.0023441314697266 - 32
itime:336 - 13.576271057129 - 0.26759815216064
dbtime:1343 - 0.24190902709961 - 0.0023069381713867 - 32
itime:344 - 13.843812942505 - 0.2674548625946
dbtime:1375 - 0.24421954154968 - 0.0023105144500732 - 32
itime:352 - 14.120011091232 - 0.27611112594604
dbtime:1407 - 0.24666690826416 - 0.0024473667144775 - 32
itime:360 - 14.404442071915 - 0.28427815437317
dbtime:1439 - 0.25078082084656 - 0.0041139125823975 - 32
itime:368 - 14.673206090927 - 0.2686619758606
dbtime:1471 - 0.25501322746277 - 0.0042324066162109 - 32
itime:376 - 14.955744028091 - 0.28237104415894
dbtime:1503 - 0.25891971588135 - 0.0039064884185791 - 32
itime:384 - 15.233706951141 - 0.27785301208496
dbtime:1535 - 0.26214170455933 - 0.0032219886779785 - 32
itime:392 - 15.543241024017 - 0.30944204330444
dbtime:1567 - 0.26458954811096 - 0.0024478435516357 - 32
itime:400 - 15.953164100647 - 0.40983319282532
dbtime:1599 - 0.26751136779785 - 0.0029218196868896 - 32
itime:408 - 16.354450941086 - 0.40118002891541
dbtime:1631 - 0.27112555503845 - 0.0036141872406006 - 32
itime:416 - 16.622062921524 - 0.26748585700989
dbtime:1663 - 0.27445244789124 - 0.0033268928527832 - 32
itime:424 - 16.88987994194 - 0.26771688461304
dbtime:1695 - 0.27692914009094 - 0.002476692199707 - 32
itime:432 - 17.165055990219 - 0.27508497238159
dbtime:1727 - 0.27927207946777 - 0.0023429393768311 - 32
itime:440 - 17.433447122574 - 0.26830220222473
dbtime:1759 - 0.28157997131348 - 0.0023078918457031 - 32
itime:448 - 17.701071023941 - 0.26753497123718
dbtime:1791 - 0.28398561477661 - 0.0024056434631348 - 32
itime:456 - 17.968698978424 - 0.26753687858582
dbtime:1823 - 0.28628826141357 - 0.0023026466369629 - 32
itime:464 - 18.261706113815 - 0.29292011260986
dbtime:1855 - 0.28895354270935 - 0.0026652812957764 - 32
itime:472 - 18.52942609787 - 0.26762104034424
dbtime:1887 - 0.29170608520508 - 0.0027525424957275 - 32
itime:480 - 18.797189950943 - 0.26764798164368
dbtime:1919 - 0.29487538337708 - 0.0031692981719971 - 32
itime:488 - 19.073184013367 - 0.27587795257568
dbtime:1951 - 0.2978663444519 - 0.0029909610748291 - 32
itime:496 - 19.349097967148 - 0.27580690383911
dbtime:1983 - 0.30123925209045 - 0.0033729076385498 - 32
itime:504 - 19.616748094559 - 0.26754999160767
dbtime:2015 - 0.30362796783447 - 0.0023887157440186 - 32
itime:512 - 19.884248018265 - 0.26741099357605
dbtime:2047 - 0.30597686767578 - 0.0023488998413086 - 32
itime:520 - 20.151874065399 - 0.26753401756287
dbtime:2079 - 0.30899715423584 - 0.0030202865600586 - 32
itime:528 - 20.421447992325 - 0.26946401596069
dbtime:2111 - 0.3119421005249 - 0.0029449462890625 - 32
itime:536 - 21.608238935471 - 1.1867008209229
dbtime:2143 - 0.37808918952942 - 0.066147089004517 - 32
itime:544 - 22.4163210392 - 0.8079719543457
dbtime:2175 - 0.38079905509949 - 0.0027098655700684 - 32
itime:552 - 22.684046030045 - 0.26763200759888
dbtime:2207 - 0.38311243057251 - 0.0023133754730225 - 32
itime:560 - 22.951899051666 - 0.26776313781738
dbtime:2239 - 0.38615655899048 - 0.0030441284179688 - 32
itime:568 - 23.253039121628 - 0.30097413063049
dbtime:2271 - 0.38961029052734 - 0.0034537315368652 - 32
itime:576 - 23.520860910416 - 0.26770377159119
dbtime:2303 - 0.39296531677246 - 0.0033550262451172 - 32
itime:584 - 23.788417100906 - 0.26744604110718
dbtime:2335 - 0.39605331420898 - 0.0030879974365234 - 32
itime:592 - 24.054901123047 - 0.26638603210449
dbtime:2367 - 0.39841914176941 - 0.0023658275604248 - 32
itime:600 - 24.348135948181 - 0.29313898086548
dbtime:2399 - 0.40125870704651 - 0.0028395652770996 - 32
itime:608 - 24.6165599823 - 0.26825594902039
dbtime:2431 - 0.40534114837646 - 0.0040824413299561 - 32
itime:616 - 24.884597063065 - 0.26794910430908
dbtime:2463 - 0.40840339660645 - 0.0030622482299805 - 32
itime:624 - 25.15203499794 - 0.26732707023621
dbtime:2495 - 0.41151428222656 - 0.0031108856201172 - 32
itime:632 - 25.419703006744 - 0.26756191253662
dbtime:2527 - 0.4141583442688 - 0.0026440620422363 - 32
itime:640 - 25.69583106041 - 0.27604007720947
dbtime:2559 - 0.41643095016479 - 0.0022726058959961 - 32
itime:648 - 26.08035993576 - 0.38444089889526
dbtime:2591 - 0.41872882843018 - 0.0022978782653809 - 32
itime:656 - 26.356319904327 - 0.27586984634399
dbtime:2623 - 0.42102575302124 - 0.0022969245910645 - 32
itime:664 - 26.624177932739 - 0.26776790618896
dbtime:2655 - 0.4233455657959 - 0.0023198127746582 - 32
itime:672 - 26.891849994659 - 0.26758289337158
dbtime:2687 - 0.42572045326233 - 0.0023748874664307 - 32
itime:680 - 27.159573078156 - 0.26763415336609
dbtime:2719 - 0.42834973335266 - 0.002629280090332 - 32
itime:688 - 27.428226947784 - 0.26853799819946
dbtime:2751 - 0.43165373802185 - 0.0033040046691895 - 32
itime:696 - 27.729785919189 - 0.30145597457886
dbtime:2783 - 0.43523335456848 - 0.0035796165466309 - 32
itime:704 - 27.999656915665 - 0.26974081993103
dbtime:2815 - 0.43825769424438 - 0.0030243396759033 - 32
itime:712 - 28.374103069305 - 0.37433099746704
dbtime:2847 - 0.44106841087341 - 0.0028107166290283 - 32
itime:720 - 28.653053998947 - 0.27881097793579
dbtime:2879 - 0.44398164749146 - 0.002913236618042 - 32
itime:728 - 28.95397400856 - 0.30080008506775
dbtime:2911 - 0.44769835472107 - 0.0037167072296143 - 32
itime:736 - 29.310837984085 - 0.35676097869873
dbtime:2943 - 0.45150399208069 - 0.0038056373596191 - 32
itime:744 - 29.61593413353 - 0.30496621131897
dbtime:2975 - 0.45431900024414 - 0.0028150081634521 - 32
itime:752 - 29.883592128754 - 0.26756620407104
dbtime:3007 - 0.45660924911499 - 0.0022902488708496 - 32
itime:760 - 30.14852309227 - 0.2648401260376
dbtime:3039 - 0.45897650718689 - 0.0023672580718994 - 32
itime:768 - 30.432913064957 - 0.28429102897644
dbtime:3071 - 0.46132898330688 - 0.0023524761199951 - 32
itime:776 - 30.711558103561 - 0.2785530090332
dbtime:3103 - 0.46360540390015 - 0.0022764205932617 - 32
itime:784 - 31.07107591629 - 0.35943293571472
dbtime:3135 - 0.46588587760925 - 0.0022804737091064 - 32
itime:792 - 31.388910055161 - 0.31773900985718
dbtime:3167 - 0.46818161010742 - 0.0022957324981689 - 32
itime:800 - 31.656726121902 - 0.26772212982178
dbtime:3199 - 0.47208738327026 - 0.0039057731628418 - 32
itime:808 - 31.939217090607 - 0.28237700462341
dbtime:3231 - 0.47563695907593 - 0.0035495758056641 - 32
itime:816 - 32.144325017929 - 0.20494508743286
dbtime:3263 - 0.47901582717896 - 0.0033788681030273 - 32
itime:824 - 32.591243982315 - 0.44681286811829
dbtime:3295 - 0.54579305648804 - 0.066777229309082 - 32
itime:832 - 33.038634061813 - 0.4451789855957
dbtime:3327 - 0.54924941062927 - 0.0034563541412354 - 32
itime:840 - 33.306374073029 - 0.26762914657593
dbtime:3359 - 0.55238485336304 - 0.0031354427337646 - 32
itime:848 - 33.590464115143 - 0.28396415710449
dbtime:3391 - 0.55565714836121 - 0.0032722949981689 - 32
itime:856 - 33.857943058014 - 0.26735210418701
dbtime:3423 - 0.55895352363586 - 0.0032963752746582 - 32
itime:864 - 34.134238958359 - 0.27620100975037
dbtime:3455 - 0.56128358840942 - 0.0023300647735596 - 32
itime:872 - 34.368632078171 - 0.23430395126343
dbtime:3487 - 0.5641565322876 - 0.0028729438781738 - 32
itime:880 - 34.623924970627 - 0.25520086288452
dbtime:3519 - 0.56649351119995 - 0.0023369789123535 - 32
itime:888 - 34.891577959061 - 0.26756596565247
dbtime:3551 - 0.56878519058228 - 0.0022916793823242 - 32
itime:896 - 35.159503936768 - 0.26783490180969
dbtime:3583 - 0.57117319107056 - 0.0023880004882812 - 32
itime:904 - 35.461111068726 - 0.30144715309143
dbtime:3615 - 0.57475876808167 - 0.0035855770111084 - 32
itime:912 - 35.728827953339 - 0.26762104034424
dbtime:3647 - 0.57708859443665 - 0.0023298263549805 - 32
itime:920 - 36.092394113541 - 0.36343002319336
dbtime:3679 - 0.58089566230774 - 0.0038070678710938 - 32
itime:928 - 36.387259960175 - 0.29477000236511
dbtime:3711 - 0.58479237556458 - 0.0038967132568359 - 32
itime:936 - 36.740121126175 - 0.35275316238403
dbtime:3743 - 0.58805441856384 - 0.0032620429992676 - 32
itime:944 - 37.007807016373 - 0.2675929069519
dbtime:3775 - 0.59042572975159 - 0.0023713111877441 - 32
itime:952 - 37.301167011261 - 0.29327297210693
dbtime:3807 - 0.59324884414673 - 0.0028231143951416 - 32
itime:960 - 37.573791980743 - 0.27242088317871
dbtime:3839 - 0.59772562980652 - 0.00447678565979 - 32
itime:968 - 37.844766139984 - 0.27087306976318
dbtime:3871 - 0.60165691375732 - 0.0039312839508057 - 32
itime:976 - 38.112411022186 - 0.26754307746887
dbtime:3903 - 0.60446906089783 - 0.0028121471405029 - 32
itime:984 - 38.379992961884 - 0.26749396324158
dbtime:3935 - 0.60675096511841 - 0.0022819042205811 - 32
itime:992 - 38.647628068924 - 0.26752209663391
dbtime:3967 - 0.60908699035645 - 0.0023360252380371 - 32
itime:1000 - 38.948629140854 - 0.30091309547424
dbtime:3999 - 0.61137008666992 - 0.0022830963134766 - 32
itime:1008 - 39.2162129879 - 0.26749587059021
dbtime:4031 - 0.61366701126099 - 0.0022969245910645 - 32
itime:1016 - 39.484095096588 - 0.2677800655365
dbtime:4063 - 0.6166353225708 - 0.0029683113098145 - 32
itime:1024 - 39.748724937439 - 0.26451802253723
dbtime:4095 - 0.6199893951416 - 0.0033540725708008 - 32
itime:1032 - 40.036051988602 - 0.28723192214966
dbtime:4127 - 0.6223726272583 - 0.0023832321166992 - 32
itime:1040 - 40.312001943588 - 0.27580380439758
dbtime:4159 - 0.62625169754028 - 0.0038790702819824 - 32
itime:1048 - 40.579612970352 - 0.2675039768219
dbtime:4191 - 0.62940454483032 - 0.0031528472900391 - 32
itime:1056 - 40.953099966049 - 0.373370885849
dbtime:4223 - 0.63310432434082 - 0.003699779510498 - 32
itime:1064 - 41.223505020142 - 0.27027988433838
dbtime:4255 - 0.63547658920288 - 0.0023722648620605 - 32
itime:1072 - 41.491320133209 - 0.26772618293762
dbtime:4287 - 0.63830089569092 - 0.0028243064880371 - 32
itime:1080 - 41.781594991684 - 0.29016399383545
dbtime:4319 - 0.64182353019714 - 0.0035226345062256 - 32
itime:1088 - 42.052119970322 - 0.27042698860168
dbtime:4351 - 0.64509057998657 - 0.0032670497894287 - 32
itime:1096 - 42.319854974747 - 0.26762199401855
dbtime:4383 - 0.64834022521973 - 0.0032496452331543 - 32
itime:1104 - 42.587224960327 - 0.26705384254456
dbtime:4415 - 0.65200519561768 - 0.0036649703979492 - 32
itime:1112 - 42.854752063751 - 0.26743197441101
dbtime:4447 - 0.6543128490448 - 0.002307653427124 - 32
itime:1120 - 43.406769990921 - 0.55193305015564
dbtime:4479 - 0.76030492782593 - 0.10599207878113 - 32
itime:1128 - 43.814785003662 - 0.40790700912476
dbtime:4511 - 0.76388454437256 - 0.0035796165466309 - 32
itime:1136 - 44.244767904282 - 0.4298529624939
dbtime:4543 - 0.76655888557434 - 0.0026743412017822 - 32
itime:1144 - 44.520898103714 - 0.27602910995483
dbtime:4575 - 0.77002477645874 - 0.0034658908843994 - 32
itime:1152 - 44.814213037491 - 0.29317307472229
dbtime:4607 - 0.77348113059998 - 0.0034563541412354 - 32
itime:1160 - 45.081655025482 - 0.26726007461548
dbtime:4639 - 0.77711820602417 - 0.0036370754241943 - 32
itime:1168 - 45.349194049835 - 0.26743507385254
dbtime:4671 - 0.78010439872742 - 0.0029861927032471 - 32
itime:1176 - 45.965759038925 - 0.61642599105835
dbtime:4703 - 0.78303480148315 - 0.0029304027557373 - 32
itime:1184 - 46.411159038544 - 0.44527006149292
dbtime:4735 - 0.78635334968567 - 0.0033185482025146 - 32
itime:1192 - 46.721065998077 - 0.30978798866272
dbtime:4767 - 0.78898453712463 - 0.0026311874389648 - 32
itime:1200 - 47.206381082535 - 0.4851610660553
dbtime:4799 - 0.79232716560364 - 0.0033426284790039 - 32
itime:1208 - 47.482218027115 - 0.2757420539856
dbtime:4831 - 0.795081615448 - 0.0027544498443604 - 32
itime:1216 - 47.758598089218 - 0.27628111839294
dbtime:4863 - 0.79749250411987 - 0.002410888671875 - 32
itime:1224 - 48.026356935501 - 0.26766991615295
dbtime:4895 - 0.79985976219177 - 0.0023672580718994 - 32
itime:1232 - 48.361877918243 - 0.33542990684509
dbtime:4927 - 0.80242252349854 - 0.0025627613067627 - 32
itime:1240 - 48.629666090012 - 0.26768898963928
dbtime:4959 - 0.80481553077698 - 0.0023930072784424 - 32
itime:1248 - 48.938956022263 - 0.30920004844666
dbtime:4991 - 0.80715608596802 - 0.00234055519104 - 32
itime:1256 - 49.213782072067 - 0.27471899986267
dbtime:5023 - 0.80952525138855 - 0.0023691654205322 - 32
itime:1264 - 49.719779014587 - 0.5059061050415
dbtime:5055 - 0.8123984336853 - 0.0028731822967529 - 32
itime:1272 - 50.08477807045 - 0.36488699913025
dbtime:5087 - 0.81494665145874 - 0.0025482177734375 - 32
itime:1280 - 50.352261066437 - 0.26737093925476
dbtime:5119 - 0.81885290145874 - 0.00390625 - 32
itime:1288 - 50.619919061661 - 0.26755404472351
dbtime:5151 - 0.82156491279602 - 0.0027120113372803 - 32
itime:1296 - 51.068396091461 - 0.44838809967041
dbtime:5183 - 0.82434320449829 - 0.0027782917022705 - 32
itime:1304 - 51.526314973831 - 0.45778393745422
dbtime:5215 - 0.82786297798157 - 0.0035197734832764 - 32
itime:1312 - 51.810687065125 - 0.28427815437317
dbtime:5247 - 0.830974817276 - 0.0031118392944336 - 32
itime:1320 - 52.086740970612 - 0.27594900131226
dbtime:5279 - 0.83448314666748 - 0.0035083293914795 - 32
itime:1328 - 52.396662950516 - 0.30976295471191
dbtime:5311 - 0.83790588378906 - 0.003422737121582 - 32
itime:1336 - 52.681071043015 - 0.28431606292725
dbtime:5343 - 0.84036421775818 - 0.0024583339691162 - 32
itime:1344 - 52.990507125854 - 0.30934309959412
dbtime:5375 - 0.84484434127808 - 0.0044801235198975 - 32
itime:1352 - 53.282623052597 - 0.29199600219727
dbtime:5407 - 0.84792447090149 - 0.0030801296234131 - 32
itime:1360 - 53.552541971207 - 0.26980090141296
dbtime:5439 - 0.85058403015137 - 0.0026595592498779 - 32
itime:1368 - 54.273401975632 - 0.72075986862183
dbtime:5471 - 0.96851491928101 - 0.11793088912964 - 32
itime:1376 - 54.579684019089 - 0.3061830997467
dbtime:5503 - 0.97124552726746 - 0.0027306079864502 - 32
itime:1384 - 54.855710983276 - 0.27593398094177
dbtime:5535 - 0.97366404533386 - 0.0024185180664062 - 32
itime:1392 - 55.1565990448 - 0.30079793930054
dbtime:5567 - 0.97595500946045 - 0.0022909641265869 - 32
itime:1400 - 55.424284934998 - 0.2675998210907
dbtime:5599 - 0.97824549674988 - 0.0022904872894287 - 32
itime:1408 - 55.692435979843 - 0.26806306838989
dbtime:5631 - 0.98053073883057 - 0.0022852420806885 - 32
itime:1416 - 57.10214805603 - 1.4095599651337
dbtime:5663 - 0.9853196144104 - 0.004788875579834 - 32
itime:1424 - 57.394690990448 - 0.29243087768555
dbtime:5695 - 0.98887348175049 - 0.0035538673400879 - 32
itime:1432 - 57.687571048737 - 0.29278612136841
dbtime:5727 - 0.99247622489929 - 0.0036027431488037 - 32
itime:1440 - 57.963721990585 - 0.27604293823242
dbtime:5759 - 0.99573063850403 - 0.0032544136047363 - 32
itime:1448 - 58.231322050095 - 0.26750206947327
dbtime:5791 - 0.99810576438904 - 0.0023751258850098 - 32
itime:1456 - 58.524053096771 - 0.29263401031494
dbtime:5823 - 1.0003955364227 - 0.0022897720336914 - 32
itime:1464 - 58.800230026245 - 0.27607798576355
dbtime:5855 - 1.002699136734 - 0.0023036003112793 - 32
itime:1472 - 59.076234102249 - 0.27591609954834
dbtime:5887 - 1.0050928592682 - 0.0023937225341797 - 32
itime:1480 - 59.352252960205 - 0.27592992782593
dbtime:5919 - 1.0074603557587 - 0.0023674964904785 - 32
itime:1488 - 59.619817018509 - 0.26747393608093
dbtime:5951 - 1.0097994804382 - 0.0023391246795654 - 32
itime:1496 - 59.904971122742 - 0.28506803512573
dbtime:5983 - 1.0121150016785 - 0.0023155212402344 - 32
itime:1504 - 60.180649995804 - 0.27558708190918
dbtime:6015 - 1.0153484344482 - 0.0032334327697754 - 32
itime:1512 - 60.465276002884 - 0.28451704978943
dbtime:6047 - 1.0189445018768 - 0.0035960674285889 - 32
itime:1520 - 60.732784986496 - 0.26739406585693
dbtime:6079 - 1.0223543643951 - 0.0034098625183105 - 32
itime:1521 - 60.799680948257 - 0.066792011260986
dbtime:6087 - 1.0231697559357 - 0.00081539154052734 - 8
info:Skus imported OK:1521/1521
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.2 - Cleaning flat tables before reindex...
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.2 - running indexer
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.2 - Reindexing ....
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.2 - Product Attributes index was rebuilt successfully<br>Product Prices index was rebuilt successfully<br>Catalog URL Rewrites index was rebuilt successfully<br>Category Products index was rebuilt successfully<br>Catalog Search Index index was rebuilt successfully<br>Stock Status index was rebuilt successfully<br>Tag Aggregation Data index was rebuilt successfully<br>
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.2 - done in 45.88 secs
end:Import Ended
